#STM Touch Studio user settings - do not edit
#Tue Aug 03 20:35:16 IST 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1628002982786
GdbVar.LastExecRelative=..\\Debug\\Circle_Software_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=162
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=163
GeneralPurpose.VerticalSplit4=291
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/Ayushman Choudhuri/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Motor 1 Angle Control
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=379.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=MotorCurrentAngle[0]
VarViewer1.Var1.Name=MotorTargetAngle[0]
VarViewer1.Var2.Name=MotorTargetAnglePrevious[0]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Motor 1 Step Count
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=1680.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=MotorTargetStepCount[0]
VarViewer2.Var1.Name=MotorCurrentStepCount[0]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Motor 1 State
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=1.1
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=MotorState[0]
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=delta motor angle
VarViewer4.Range.Low=-98.0
VarViewer4.Range.Up=84.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=test
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=Motor 1 Direction
VarViewer5.Range.Low=-1.1
VarViewer5.Range.Up=1.1
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=1
VarViewer5.Var0.Name=MotorDirection[0]
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=136
Variable.Col2ModelIdx=2
Variable.Col2Width=61
Variable.Col3ModelIdx=3
Variable.Col3Width=61
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=9
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871036
Variable0.Color=0x6699ff
Variable0.Name=MotorCurrentAngle[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871084
Variable1.Color=0x999999
Variable1.Name=MotorCurrentStepCount[0]
Variable1.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871108
Variable2.Color=0x9966ff
Variable2.Name=MotorDirection[0]
Variable2.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536870940
Variable3.Color=0x00cc33
Variable3.Name=MotorState[0]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871028
Variable4.Color=0xff6633
Variable4.Name=MotorTagetAngleSet[0]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870916
Variable5.Color=0x006666
Variable5.Name=MotorTargetAngle[0]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871004
Variable6.Color=0xff9999
Variable6.Name=MotorTargetAnglePrevious[0]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871060
Variable7.Color=0x990000
Variable7.Name=MotorTargetStepCount[0]
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=536871130
Variable8.Color=0x0000c8
Variable8.Name=test
Variable8.Type=signed 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.19711042311661506
ViewersLayout.IntegratedLayout.Weight.1=0.19711042311661506
ViewersLayout.IntegratedLayout.Weight.2=0.19711042311661506
ViewersLayout.IntegratedLayout.Weight.3=0.19711042311661506
ViewersLayout.IntegratedLayout.Weight.4=0.19917440660474717
ViewersLayout.IntegratedLayout.Weight.Size=5
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=4
ViewersLayout.Position.5=3
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
