#STM Touch Studio user settings - do not edit
#Mon Aug 23 00:44:36 IST 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1629643508768
GdbVar.LastExecRelative=..\\Debug\\Circle_Software_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=43
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=43
GeneralPurpose.VerticalSplit2=65
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=291
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/Ayushman Choudhuri/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MotorAngles
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=MotorTargetAngle[0]
VarViewer1.Var1.Name=MotorTargetAngle[1]
VarViewer1.Var2.Name=MotorTargetAngle[2]
VarViewer1.Var3.Name=MotorTargetAngle[3]
VarViewer1.Var4.Name=MotorTargetAngle[4]
VarViewer1.Var5.Name=MotorTargetAngle[5]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Effective Link Lengths
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=EffectiveLinkLengthMatrix[0]
VarViewer2.Var1.Name=EffectiveLinkLengthMatrix[1]
VarViewer2.Var2.Name=EffectiveLinkLengthMatrix[2]
VarViewer2.Var3.Name=EffectiveLinkLengthMatrix[3]
VarViewer2.Var4.Name=EffectiveLinkLengthMatrix[4]
VarViewer2.Var5.Name=EffectiveLinkLengthMatrix[5]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=Setpoint
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=6
VarViewer3.Var0.Name=PoseSetpoint[0]
VarViewer3.Var1.Name=PoseSetpoint[1]
VarViewer3.Var2.Name=PoseSetpoint[2]
VarViewer3.Var3.Name=PoseSetpoint[3]
VarViewer3.Var4.Name=PoseSetpoint[4]
VarViewer3.Var5.Name=PoseSetpoint[5]
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer1
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=8.5
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=MotorTargetAngle[2]
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=159
Variable.Col2ModelIdx=2
Variable.Col2Width=50
Variable.Col3ModelIdx=3
Variable.Col3Width=49
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=18
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871424
Variable0.Color=0x6699ff
Variable0.Name=MotorTargetAngle[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871428
Variable1.Color=0x999999
Variable1.Name=MotorTargetAngle[1]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871256
Variable10.Color=0x990066
Variable10.Name=PoseSetpoint[4]
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871260
Variable11.Color=0xcc9900
Variable11.Name=PoseSetpoint[5]
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871312
Variable12.Color=0xff00ff
Variable12.Name=EffectiveLinkLengthMatrix[0]
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871316
Variable13.Color=0xff0000
Variable13.Name=EffectiveLinkLengthMatrix[1]
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871320
Variable14.Color=0x00ff00
Variable14.Name=EffectiveLinkLengthMatrix[2]
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871324
Variable15.Color=0xcccc00
Variable15.Name=EffectiveLinkLengthMatrix[3]
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871328
Variable16.Color=0x000000
Variable16.Name=EffectiveLinkLengthMatrix[4]
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871332
Variable17.Color=0x660066
Variable17.Name=EffectiveLinkLengthMatrix[5]
Variable17.Type=float
Variable2.AcqMode=false
Variable2.Address=536871432
Variable2.Color=0x9966ff
Variable2.Name=MotorTargetAngle[2]
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871436
Variable3.Color=0x00cc33
Variable3.Name=MotorTargetAngle[3]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871440
Variable4.Color=0xff6633
Variable4.Name=MotorTargetAngle[4]
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871444
Variable5.Color=0x006666
Variable5.Name=MotorTargetAngle[5]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871240
Variable6.Color=0xff9999
Variable6.Name=PoseSetpoint[0]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871244
Variable7.Color=0x990000
Variable7.Name=PoseSetpoint[1]
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871248
Variable8.Color=0x0000c8
Variable8.Name=PoseSetpoint[2]
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871252
Variable9.Color=0x00cccc
Variable9.Name=PoseSetpoint[3]
Variable9.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.23809523809523808
ViewersLayout.IntegratedLayout.Weight.1=0.1839080459770115
ViewersLayout.IntegratedLayout.Weight.2=0.24302134646962234
ViewersLayout.IntegratedLayout.Weight.3=0.32019704433497537
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=6
WriteVariable0.Address=536871240
WriteVariable0.Name=PoseSetpoint[0]
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871244
WriteVariable1.Name=PoseSetpoint[1]
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536871248
WriteVariable2.Name=PoseSetpoint[2]
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536871252
WriteVariable3.Name=PoseSetpoint[3]
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536871256
WriteVariable4.Name=PoseSetpoint[4]
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536871260
WriteVariable5.Name=PoseSetpoint[5]
WriteVariable5.RefExpr=
WriteVariable5.Type=float
