#STM Touch Studio user settings - do not edit
#Sun Jul 25 23:54:07 IST 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1627236890200
GdbVar.LastExecRelative=..\\Debug\\Circle_Software_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=49
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=49
GeneralPurpose.VerticalSplit2=71
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=297
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/Ayushman Choudhuri/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Limit Switch Modes
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=1.1
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=LimitSwitchMode[0]
VarViewer1.Var1.Name=LimitSwitchMode[1]
VarViewer1.Var2.Name=LimitSwitchMode[2]
VarViewer1.Var3.Name=LimitSwitchMode[3]
VarViewer1.Var4.Name=LimitSwitchMode[4]
VarViewer1.Var5.Name=LimitSwitchMode[5]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Limit Switch States
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=1.1
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=LimitSwitchState[0]
VarViewer2.Var1.Name=LimitSwitchState[1]
VarViewer2.Var2.Name=LimitSwitchState[2]
VarViewer2.Var3.Name=LimitSwitchState[3]
VarViewer2.Var4.Name=LimitSwitchState[4]
VarViewer2.Var5.Name=LimitSwitchState[5]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=136
Variable.Col2ModelIdx=2
Variable.Col2Width=61
Variable.Col3ModelIdx=3
Variable.Col3Width=61
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870916
Variable0.Color=0x6699ff
Variable0.Name=MotorState[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871004
Variable1.Color=0x999999
Variable1.Name=MotorStateSet[0]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536871014
Variable10.Color=0x990066
Variable10.Name=LimitSwitchState[2]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871015
Variable11.Color=0xcc9900
Variable11.Name=LimitSwitchState[3]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871016
Variable12.Color=0xff00ff
Variable12.Name=LimitSwitchState[4]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536871017
Variable13.Color=0xff0000
Variable13.Name=LimitSwitchState[5]
Variable13.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871020
Variable2.Color=0x9966ff
Variable2.Name=LimitSwitchMode[0]
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871012
Variable3.Color=0x00cc33
Variable3.Name=LimitSwitchState[0]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871021
Variable4.Color=0xff6633
Variable4.Name=LimitSwitchMode[1]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871022
Variable5.Color=0x006666
Variable5.Name=LimitSwitchMode[2]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871023
Variable6.Color=0xff9999
Variable6.Name=LimitSwitchMode[3]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871024
Variable7.Color=0x990000
Variable7.Name=LimitSwitchMode[4]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871025
Variable8.Color=0x0000c8
Variable8.Name=LimitSwitchMode[5]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871013
Variable9.Color=0x00cccc
Variable9.Name=LimitSwitchState[1]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4984520123839009
ViewersLayout.IntegratedLayout.Weight.1=0.4984520123839009
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
