{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-28T17:17:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CIRCLE"
        },
        "Owner": "M A Ramarjun <ramarjun.m@learner.manipal.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
