Partlist exported from C:/Users/MAHE/Documents/EAGLE/projects/CIRCLE/CIRCLE.sch at 28-06-2021 22:47

Qty Value                                Device                               Package                                 Parts                       Description                                                          AVAILABILITY DESCRIPTION                                               MF     MP                                   MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                                        SW_DIP-3                             EDG-03                                  SW1                         DIP SWITCH                                                                                                                                                                                                                   17                          
1                                        W237-102                             W237-102                                X14                         WAGO SCREW CLAMP                                                                                                                                                                        237-102 unknown    70K9898           32                          
1   100uF                                CPOL-EUE3.5-8                        E3,5-8                                  C1                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                         13               C          
1   DC-DC_CONV                           DC-DC_CONV                           DC-DC_CONV                              U$2                                                                                                                                                                                                                                                                                  
6   DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV8825_STEPPER_MOTOR_DRIVER_CARRIER IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER U1, U2, U3, U4, U5, U6      Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V         Unavailable   Stepper, Bipolar 8.2 ~ 45VDC Supply 1.5A 8.2 ~ 45V Load  Pololu DRV8825 STEPPER MOTOR DRIVER CARRIER                              None               None             
2   F-1X20-SIP-100-32                    F-1X20-SIP-100-32                    SIP-100-20-32                           J1, J2                      FEMALE HEADER                                                                                                                                                                                                                                            
1   FT232RL_FTDI                         FT232RL_FTDI                         FT232RL_FTDI                            U$3                                                                                                                                                                                                                                                                                  
6   JST-XH-02-PIN-LONG-PAD               JST-XH-02-PIN-LONG-PAD               JST-XH-02-PACKAGE-LONG-PAD              X7, X8, X9, X10, X11, X12   JST XH Connector 2 Pin                                                                                                                                                                                                                                   
7   JST-XH-04-PIN-LONG-PAD               JST-XH-04-PIN-LONG-PAD               JST-XH-04-PACKAGE-LONG-PAD              X1, X2, X3, X4, X5, X6, X13 JST XH Connector 2 Pin                                                                                                                                                                                                                                   
1   STM32F103C8T6-MODULE                 STM32F103C8T6-MODULE                 STM32F103C8T6-MODULE                    U$1                         STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                                     
